# Nmap 7.80 scan initiated Sat Jan 11 14:27:51 2020 as: nmap -sV -oN users/315264930951462913.txt Ghostbusters.com
Nmap scan report for Ghostbusters.com (52.88.37.225)
Host is up (0.00026s latency).
Other addresses for Ghostbusters.com (not scanned): 52.32.191.23
rDNS record for 52.88.37.225: ec2-52-88-37-225.us-west-2.compute.amazonaws.com
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
443/tcp open  ssl/http nginx

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 11 14:28:16 2020 -- 1 IP address (1 host up) scanned in 25.22 seconds
